FIREBASE_API_KEY:"AIzaSyDRYvkx6Bp_qaqeqOwYZHHMC1y8fmjhZPo"
FIREBASE_AUTH_DOMAIN:"digest-43201.firebaseapp.com"
PROJECT_ID:"digest-43201"
DATABASE_URL:"digest-43201-default-rtdb.firebaseio.com/"
STORAGE_BUCKET:"digest-43201.appspot.com"
MESSAGING_SENDER_ID:"802832673078"
APP_ID:1:802832673078:web:"ccfe749490ca64ca32ab97"
MEASUREMENT_ID:"G-BCSZJMX06T"